[gd_scene load_steps=11 format=3 uid="uid://dnwhia8dkbn15"]

[ext_resource type="Script" path="res://src/paralax.gd" id="1_cd5tc"]
[ext_resource type="Texture2D" uid="uid://uiyw442xmmax" path="res://assets/Palm Tree Island/Sprites/Background/BG Image.png" id="1_o10v1"]
[ext_resource type="Texture2D" uid="uid://cuio1rk05el28" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="2_kghn0"]
[ext_resource type="Texture2D" uid="uid://ciqjmc1snge84" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png" id="3_phh50"]
[ext_resource type="Texture2D" uid="uid://baotlh5bb800i" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="4_yt0g8"]
[ext_resource type="Texture2D" uid="uid://bhjq0r127vrr0" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png" id="5_76ymu"]
[ext_resource type="Texture2D" uid="uid://3bvw651thtit" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="6_n86yr"]
[ext_resource type="Texture2D" uid="uid://l0lsdcpge613" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="7_5wmnh"]
[ext_resource type="Texture2D" uid="uid://fpgg18luprna" path="res://assets/Palm Tree Island/Sprites/Background/Big Clouds.png" id="8_fjbx8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fphp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kghn0")
}, {
"duration": 1.0,
"texture": ExtResource("3_phh50")
}, {
"duration": 1.0,
"texture": ExtResource("4_yt0g8")
}, {
"duration": 1.0,
"texture": ExtResource("5_76ymu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Background" type="Node2D"]
z_index = -10
position = Vector2(-1685, -662)
script = ExtResource("1_cd5tc")
metadata/_edit_vertical_guides_ = [-1266.0, -367.0]

[node name="Picture" type="Sprite2D" parent="."]
position = Vector2(2018.5, 302)
scale = Vector2(10.513, 4.70313)
texture = ExtResource("1_o10v1")

[node name="Reflections" type="AnimatedSprite2D" parent="."]
position = Vector2(421, 439)
scale = Vector2(2.34896, 4.70313)
sprite_frames = SubResource("SpriteFrames_fphp4")
autoplay = "default"
frame_progress = 0.101139

[node name="BgImage" type="Sprite2D" parent="."]
position = Vector2(-461, 868)
texture = ExtResource("1_o10v1")

[node name="SmallCloud1" type="Sprite2D" parent="."]
position = Vector2(152, 127)
scale = Vector2(1.4, 1.4)
texture = ExtResource("6_n86yr")

[node name="SmallCloud2" type="Sprite2D" parent="."]
position = Vector2(580, 193)
scale = Vector2(1.5, 1.9)
texture = ExtResource("7_5wmnh")

[node name="BigCloud1" type="Sprite2D" parent="."]
position = Vector2(451.33, 314)
scale = Vector2(2.01192, 1.82)
texture = ExtResource("8_fjbx8")

[node name="BigCloud2" type="Sprite2D" parent="."]
position = Vector2(1351.83, 314)
scale = Vector2(2.00969, 1.82)
texture = ExtResource("8_fjbx8")
