[gd_scene load_steps=34 format=3 uid="uid://c7p6ed6uvn2xr"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_y3csa"]
[ext_resource type="Texture2D" uid="uid://4gynp72cvfqb" path="res://assets/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 01.png" id="2_32ut1"]
[ext_resource type="Texture2D" uid="uid://y1ss2k071d2k" path="res://assets/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 01.png" id="2_eljbx"]
[ext_resource type="Texture2D" uid="uid://c60b23jano0uh" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="2_jjvnh"]
[ext_resource type="Texture2D" uid="uid://bfjwliby222r8" path="res://assets/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 02.png" id="3_mevuf"]
[ext_resource type="Texture2D" uid="uid://c1p4uct255pck" path="res://assets/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 02.png" id="3_mwaim"]
[ext_resource type="Texture2D" uid="uid://dilkxc3bo01sf" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 02.png" id="3_n5lpd"]
[ext_resource type="Texture2D" uid="uid://civhpuxdahbap" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 03.png" id="4_4e86t"]
[ext_resource type="Texture2D" uid="uid://dliymgnu8xhcp" path="res://assets/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 03.png" id="4_7c1fv"]
[ext_resource type="Texture2D" uid="uid://dr3s3ljw2ak5a" path="res://assets/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 03.png" id="4_hwio3"]
[ext_resource type="Texture2D" uid="uid://bnm0n001blk54" path="res://assets/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 04.png" id="5_1xt1a"]
[ext_resource type="Texture2D" uid="uid://jemx5noidnqt" path="res://assets/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 04.png" id="5_06vgk"]
[ext_resource type="Texture2D" uid="uid://de2au2opd4gcd" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 04.png" id="5_g6tcd"]
[ext_resource type="Texture2D" uid="uid://chd7qxo6qmhp1" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 05.png" id="6_k4bxa"]
[ext_resource type="Texture2D" uid="uid://dqwtrhk02gxqr" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 06.png" id="7_6cemq"]
[ext_resource type="Texture2D" uid="uid://blumug8nn2jlk" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 07.png" id="8_b6sqf"]
[ext_resource type="Texture2D" uid="uid://du3s33f2fkefv" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 08.png" id="9_loe2n"]
[ext_resource type="Texture2D" uid="uid://i7xp0njerxry" path="res://assets/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 09.png" id="10_7urg3"]
[ext_resource type="Texture2D" uid="uid://2sykyg7bde42" path="res://assets/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 01.png" id="10_urqwc"]
[ext_resource type="Texture2D" uid="uid://b1l5mhlkh148i" path="res://assets/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 02.png" id="11_ejbqm"]
[ext_resource type="Texture2D" uid="uid://b0tttcjub6j8r" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 01.png" id="11_yxngt"]
[ext_resource type="Texture2D" uid="uid://d3x6eer7xsh1r" path="res://assets/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 03.png" id="12_cyma7"]
[ext_resource type="Texture2D" uid="uid://su8blfq6nqae" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 02.png" id="12_s0bvo"]
[ext_resource type="Texture2D" uid="uid://b6f54j4vihdxh" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 03.png" id="13_n27xr"]
[ext_resource type="Texture2D" uid="uid://dfl22lx42o6yb" path="res://assets/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 04.png" id="13_pjul8"]
[ext_resource type="Texture2D" uid="uid://b5d85ebgkpmj7" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 04.png" id="14_lj2dm"]
[ext_resource type="Texture2D" uid="uid://dtn0g8bcwnjaq" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 05.png" id="15_egd3d"]
[ext_resource type="Texture2D" uid="uid://fev0syi01juc" path="res://assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 06.png" id="16_h5c7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roe0c"]
size = Vector2(40, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_kf67s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eljbx")
}, {
"duration": 1.0,
"texture": ExtResource("3_mevuf")
}, {
"duration": 1.0,
"texture": ExtResource("4_7c1fv")
}, {
"duration": 1.0,
"texture": ExtResource("5_06vgk")
}],
"loop": true,
"name": &"dead_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_32ut1")
}, {
"duration": 1.0,
"texture": ExtResource("3_mwaim")
}, {
"duration": 1.0,
"texture": ExtResource("4_hwio3")
}, {
"duration": 1.0,
"texture": ExtResource("5_1xt1a")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_urqwc")
}, {
"duration": 1.0,
"texture": ExtResource("11_ejbqm")
}, {
"duration": 1.0,
"texture": ExtResource("12_cyma7")
}, {
"duration": 1.0,
"texture": ExtResource("13_pjul8")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jjvnh")
}, {
"duration": 1.0,
"texture": ExtResource("3_n5lpd")
}, {
"duration": 1.0,
"texture": ExtResource("4_4e86t")
}, {
"duration": 1.0,
"texture": ExtResource("5_g6tcd")
}, {
"duration": 1.0,
"texture": ExtResource("6_k4bxa")
}, {
"duration": 1.0,
"texture": ExtResource("7_6cemq")
}, {
"duration": 1.0,
"texture": ExtResource("8_b6sqf")
}, {
"duration": 1.0,
"texture": ExtResource("9_loe2n")
}, {
"duration": 1.0,
"texture": ExtResource("10_7urg3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_yxngt")
}, {
"duration": 1.0,
"texture": ExtResource("12_s0bvo")
}, {
"duration": 1.0,
"texture": ExtResource("13_n27xr")
}, {
"duration": 1.0,
"texture": ExtResource("14_lj2dm")
}, {
"duration": 1.0,
"texture": ExtResource("15_egd3d")
}, {
"duration": 1.0,
"texture": ExtResource("16_h5c7e")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbjux"]
size = Vector2(31, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gfxl"]
size = Vector2(21, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70h5q"]
size = Vector2(23, 21)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_y3csa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_roe0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kf67s")
animation = &"run"

[node name="stateTimer" type="Timer" parent="."]
one_shot = true

[node name="AreaTop" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTop"]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_fbjux")
debug_color = Color(0.961207, 0.0551463, 0.478632, 0.42)

[node name="AreaLeft" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLeft"]
position = Vector2(-10.5, 2.5)
shape = SubResource("RectangleShape2D_6gfxl")
debug_color = Color(0.345791, 0.619631, 0.0702144, 0.42)

[node name="AreaRight" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRight"]
position = Vector2(11.5, 2.5)
shape = SubResource("RectangleShape2D_70h5q")
debug_color = Color(0.357536, 0.492312, 0.969324, 0.42)

[node name="Direction" type="Node2D" parent="."]

[node name="FloorDetection" type="RayCast2D" parent="Direction"]
target_position = Vector2(0, 20)

[node name="WallDetectionRight" type="RayCast2D" parent="Direction"]
target_position = Vector2(50, 0)

[node name="WallDetectionLeft" type="RayCast2D" parent="Direction"]
target_position = Vector2(-50, 0)

[connection signal="body_entered" from="AreaTop" to="." method="_on_area_top_body_entered"]
[connection signal="body_entered" from="AreaLeft" to="." method="_on_area_left_body_entered"]
[connection signal="body_entered" from="AreaRight" to="." method="_on_area_right_body_entered"]
