[gd_scene load_steps=5 format=3 uid="uid://bh5uid8opw16o"]

[ext_resource type="Texture2D" uid="uid://bdkonpwpdoxnv" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Big Bars/1.png" id="1_nl6ci"]
[ext_resource type="Texture2D" uid="uid://crx66ki82klwi" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Big Bars/4.png" id="2_i2wjg"]
[ext_resource type="Texture2D" uid="uid://bnl1q6qstg7hs" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Colors/1.png" id="2_n4cha"]
[ext_resource type="Texture2D" uid="uid://b6fcu5h7sd62f" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Big Bars/3.png" id="2_sgj3s"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Message" type="Label" parent="."]
offset_left = 25.0
offset_top = 11.0
offset_right = 65.0
offset_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 459.0
offset_top = 27.0
offset_right = 595.0
offset_bottom = 65.0
scale = Vector2(3, 3)

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(113, 0)
layout_mode = 2
step = 25.0
value = 100.0
texture_progress = ExtResource("2_n4cha")
texture_progress_offset = Vector2(17, 14)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
visible = false
layout_mode = 2
max_value = 4.0
step = 1.0
value = 4.0
rounded = true
fill_mode = 1

[node name="bar-texture-center" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(635, 75)
scale = Vector2(4.75, 3.0625)
texture = ExtResource("2_sgj3s")

[node name="bar-texture-left" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(507, 75)
scale = Vector2(3.25, 3.0625)
texture = ExtResource("1_nl6ci")

[node name="bar-texture-right" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(751, 75)
scale = Vector2(2.5, 3.0625)
texture = ExtResource("2_i2wjg")
