[gd_scene load_steps=6 format=3 uid="uid://dwicj13gkptfj"]

[ext_resource type="PackedScene" uid="uid://bsacqdii0ff5l" path="res://scenes/player.tscn" id="1_yu70o"]
[ext_resource type="PackedScene" uid="uid://c7p6ed6uvn2xr" path="res://scenes/enemy.tscn" id="2_jv66j"]
[ext_resource type="PackedScene" uid="uid://bkmxl6exnaivx" path="res://scenes/level.tscn" id="4_xvaea"]
[ext_resource type="Script" path="res://src/Camera2D.gd" id="5_4tilf"]
[ext_resource type="PackedScene" uid="uid://dnwhia8dkbn15" path="res://scenes/background.tscn" id="5_qwh3e"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yu70o")]
position = Vector2(402, 229)

[node name="enemy" parent="." instance=ExtResource("2_jv66j")]
position = Vector2(498, 348)

[node name="Level" parent="." instance=ExtResource("4_xvaea")]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("_subject")]
position = Vector2(401, 302)
offset = Vector2(100, 0)
script = ExtResource("5_4tilf")
_subject = NodePath("../Player")

[node name="Background" parent="Camera" instance=ExtResource("5_qwh3e")]
position = Vector2(-401, -304)

[connection signal="left_entered" from="enemy" to="Player" method="_on_enemy_left_entered"]
[connection signal="right_entered" from="enemy" to="Player" method="_on_enemy_right_entered"]
[connection signal="top_entered" from="enemy" to="Player" method="_on_enemy_top_entered"]
