[gd_scene load_steps=6 format=3 uid="uid://dwicj13gkptfj"]

[ext_resource type="PackedScene" uid="uid://bsacqdii0ff5l" path="res://player.tscn" id="1_yu70o"]
[ext_resource type="PackedScene" uid="uid://c7p6ed6uvn2xr" path="res://enemy.tscn" id="2_jv66j"]
[ext_resource type="PackedScene" uid="uid://bkmxl6exnaivx" path="res://scenes/level.tscn" id="4_xvaea"]
[ext_resource type="Script" path="res://Camera2D.gd" id="5_4tilf"]
[ext_resource type="Texture2D" uid="uid://uiyw442xmmax" path="res://assets/Palm Tree Island/Sprites/Background/BG Image.png" id="5_b7att"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yu70o")]
position = Vector2(402, 229)

[node name="enemy" parent="." instance=ExtResource("2_jv66j")]
position = Vector2(498, 348)

[node name="Level" parent="." instance=ExtResource("4_xvaea")]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("_subject")]
position = Vector2(401, 302)
offset = Vector2(100, 0)
script = ExtResource("5_4tilf")
_subject = NodePath("../Player")

[node name="Background" type="Node2D" parent="Camera"]
z_index = -10

[node name="Picture" type="Sprite2D" parent="Camera/Background"]
position = Vector2(52, -2)
scale = Vector2(2.34896, 4.70313)
texture = ExtResource("5_b7att")
