[gd_scene load_steps=10 format=3 uid="uid://dtbpx2vhn1p5h"]

[ext_resource type="Texture2D" uid="uid://dewj7428w2pdk" path="res://assets/Merchant Ship/Sprites/Water/Water/Top/1.png" id="1_6ipl0"]
[ext_resource type="Texture2D" uid="uid://ce2lje1lt64m7" path="res://assets/Merchant Ship/Sprites/Water/Water/Bottom/1.png" id="1_expq1"]
[ext_resource type="Script" path="res://src/water.gd" id="1_wkcdq"]
[ext_resource type="PackedScene" uid="uid://c0gb0bidjcire" path="res://scenes/water_splash.tscn" id="2_6xnce"]
[ext_resource type="Texture2D" uid="uid://cdoxu5g5j3fe1" path="res://assets/Merchant Ship/Sprites/Water/Water/Top/2.png" id="2_57tf2"]
[ext_resource type="Texture2D" uid="uid://cv407ccviam8q" path="res://assets/Merchant Ship/Sprites/Water/Water/Top/3.png" id="3_q7lim"]
[ext_resource type="Texture2D" uid="uid://doc7p484owbmi" path="res://assets/Merchant Ship/Sprites/Water/Water/Top/4.png" id="4_f11sc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ro7h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ipl0")
}, {
"duration": 1.0,
"texture": ExtResource("2_57tf2")
}, {
"duration": 1.0,
"texture": ExtResource("3_q7lim")
}, {
"duration": 1.0,
"texture": ExtResource("4_f11sc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vybef"]
b = Vector2(4607, 0)

[node name="Water" type="Area2D"]
z_index = 10
collision_mask = 2
script = ExtResource("1_wkcdq")
_splash = ExtResource("2_6xnce")

[node name="bottom" type="Sprite2D" parent="."]
position = Vector2(2304, 47.5)
scale = Vector2(48, 1.46875)
texture = ExtResource("1_expq1")

[node name="Waves" type="Node2D" parent="."]

[node name="Waves1" type="AnimatedSprite2D" parent="Waves"]
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves2" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(96, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves3" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(576, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves4" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(672, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves5" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(768, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves6" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(864, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves7" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(960, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves8" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1056, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves9" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(384, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves10" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(480, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves11" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(192, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves12" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(288, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves13" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1152, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves14" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1248, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves15" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1728, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves16" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1824, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves17" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1920, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves18" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2016, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves19" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2112, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves20" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2208, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves21" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1536, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves22" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1632, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves23" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1344, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves24" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(1440, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves25" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2304, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves26" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2400, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves27" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2880, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves28" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2976, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves29" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3072, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves30" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3168, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves31" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3264, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves32" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3360, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves33" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2688, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves34" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2784, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves35" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2496, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves36" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(2592, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves37" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3456, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves38" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3552, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves39" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(4032, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves40" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(4128, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves41" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(4224, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves42" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(4320, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves43" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(4416, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves44" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(4512, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves45" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3840, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves46" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3936, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="Waves47" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3648, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0775972
offset = Vector2(48, 8)

[node name="Waves48" type="AnimatedSprite2D" parent="Waves"]
position = Vector2(3744, 0)
sprite_frames = SubResource("SpriteFrames_ro7h2")
autoplay = "default"
frame_progress = 0.0952832
offset = Vector2(48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_vybef")

[node name="WaterSplash" parent="." instance=ExtResource("2_6xnce")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
