[gd_scene load_steps=4 format=3 uid="uid://bwe6kv433dihw"]

[ext_resource type="Script" path="res://src/final_level/enemy_bullet.gd" id="1_iiaxh"]
[ext_resource type="Texture2D" uid="uid://brv7wt4oqr528" path="res://assets/Shooter Traps/Sprites/Totems/Wood Spike/Idle/1.png" id="2_cjjqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5lfi4"]

[node name="EnemyBullet" type="Area2D"]
z_index = 2
script = ExtResource("1_iiaxh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_cjjqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.58301
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_5lfi4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
